DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"
PUBLISHABLE_KEY="pk_test_51N0g33SELllsbEDkmscwx4JiwyJz7PweggOuZPSn8PFzifnJOnTKUOqFRvrdhlg2JM00qkNquj1CwrxBzU25vp9F00zfhvsq80"
SECRET_KEY="sk_test_51N0g33SELllsbEDkxEkQp3mCdRUM9nVN9OywTluaw2KRa1HunjlZT3YPdN2lMJ1NmakCfV6IVumO0eNsD6eIhqgW00k98Rip9a"
